<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="New name" >
    </TextView>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:ems="10" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="e-mail" >
    </TextView>

    <EditText
        android:id="@+id/editMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor's e-mail"
        android:ems="10" >
    </EditText>
    
   <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/profileGraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.04"
            android:text="Show graph after rotation " />

        <CheckBox
            android:id="@+id/checkBoxRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/profileGraph"
            android:layout_alignBottom="@+id/profileGraph"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:checked="true"/>

    </RelativeLayout> -->

</LinearLayout>