<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_info" />

        <ImageButton
            android:id="@+id/imageButtonEmail"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/imageButtonInfo"
            android:src="@drawable/ic_email_us" />

        <ImageButton
            android:id="@+id/imageButtonLanguage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/imageButtonEmail"
            android:src="@drawable/ic_language" />

        <ViewSwitcher
            android:id="@+id/viewSwitcher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="51dp"
            android:layout_toLeftOf="@+id/imageButtonLanguage" >
        </ViewSwitcher>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="top"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkBoxRotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:checked="true" />

        <TextView
            android:id="@+id/profileGraph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBoxRotation"
            android:layout_alignBottom="@+id/checkBoxRotation"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/checkBoxRotation"
            android:text="@string/show_graph_after_rotation" />

        <CheckBox
            android:id="@+id/checkBoxTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxRotation"
            android:layout_alignParentBottom="true"
            android:checked="false" />

        <TextView
            android:id="@+id/showCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/checkBoxTimePicker"
            android:layout_alignBottom="@+id/checkBoxTimePicker"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/checkBoxTimePicker"
            android:layout_weight="0.04"
            android:text="@string/show_notifications" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listNotif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editNotif"
            android:padding="1dp"
            android:textSize="12sp" >
        </ListView>

        <EditText
            android:id="@+id/editNotif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/your_notification" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="192dp"
            android:layout_height="116dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnAddNotif"
            android:scaleX="1.2"
            android:scaleY="1.2" />

        <Button
            android:id="@+id/btnAddNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button"
            android:text="@string/add" />

    </RelativeLayout>

</LinearLayout>