<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:drawableLeft="@drawable/user_icon" />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    </LinearLayout>

    <ListView
        android:id="@+id/listStat"
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.53"
        android:divider="#8B0000"
        android:dividerHeight="@dimen/twodp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnAddStat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/heartbeat_button" />

    </RelativeLayout>

</LinearLayout>