<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/addProfile"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/imageButtonSettings"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/imageButtonSettings"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_menu_preferences" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutProfile"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="75"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvData"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="#8B0000"
            android:dividerHeight="@dimen/twodp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutProfile2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="15"
        android:orientation="horizontal" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/admob_publisher_id_main" >
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>