<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="@dimen/text_size"
                android:textColor="#EEDD82" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="@dimen/text_size_email"
                android:textColor="#f39c12" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>