<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageButtonInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_info" />

        <ImageView
            android:id="@+id/imageButtonEmail"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButtonInfo"
            android:src="@drawable/ic_email_us" />

        <ImageView
            android:id="@+id/imageButtonLanguage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/imageButtonEmail"
            android:src="@drawable/ic_language" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCheckBoxes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="vertical"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxRotation"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:text="@string/show_graph_after_rotation" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/checkBoxTimePicker"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:checked="true"
                android:text="@string/show_notifications" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutEditText"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editNotif"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:hint="@string/your_notification" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutNotifications"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listNotif"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutTimerPicker"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical" >

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LinearLayoutAddNotif"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAddNotif"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button"
            android:text="@string/add" />
    </RelativeLayout>

</LinearLayout>