<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/lltv"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewSys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sys"
                android:textColor="#f39c12"
                android:textSize="@dimen/text_size_title_bar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewDias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dias"
                android:textColor="#f39c12"
                android:textSize="@dimen/text_size_title_bar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pulse"
                android:textColor="#f39c12"
                android:textSize="@dimen/text_size_title_bar" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lltp"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/lltv"
        android:orientation="horizontal"
        android:weightSum="3" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <NumberPicker
                android:id="@+id/npSysPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <NumberPicker
                android:id="@+id/npDiasPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <NumberPicker
                android:id="@+id/npPulse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/lltp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btnSaveState"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_ok_btn" />
    </RelativeLayout>

</RelativeLayout>